.user-info
  background-color: var(--card-bg)
  padding: 30px
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4)
  color: var(--text)
  max-width: 600px
  margin: 40px auto
  border: 2px solid var(--accent-plain)
  display: flex
  flex-direction: column
  gap: 1.5rem

  h2
    font-size: 1.8rem
    margin-bottom: 10px
    background: var(--accent-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center

  .field
    display: flex
    justify-content: space-between
    padding: 12px 16px
    background-color: #2a2a2a
    border-radius: 8px
    font-size: 1rem
    font-weight: 500
    gap: 30px

    span:first-child
      color: var(--text-secondary)

    span:last-child
      color: var(--text)

  &__btn__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

  .btn
    align-self: center
    padding: 10px 24px
    font-weight: bold
    font-size: 1rem
    background: var(--accent-gradient)
    color: var(--text)
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7)
    border: none
    border-radius: 8px
    cursor: pointer
    transition: transform 0.2s ease
    width: 100%

    &:hover
      transform: scale(1.05)
