
.edit-detail-page
  display: flex
  background-color: var(--bg)
  color: var(--text)
  min-height: 100vh

  .edit-detail-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    padding: 20px
    max-width: 70%
    margin-left: 250px

    .back-button
      background: none
      border: none
      color: var(--accent-plain)
      font-size: 18px
      cursor: pointer
      margin-bottom: 20px
      padding: 5px 10px
      border-radius: 5px
      transition: background-color 0.3s ease

      &:hover
        background-color: var(--accent-secondary)
        color: var(--bg)

    .edit-card
      background-color: var(--card-bg)
      padding: 20px
      border-radius: 12px
      box-shadow: 0 0 10px rgba(161, 140, 209, 0.3)
      display: flex
      flex-direction: column
      gap: 15px
      width: 100%
      height: 100%

      .edit-title
        margin: 0
        font-size: 2.2rem
        font-weight: 700
        background: var(--accent-gradient)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      .edit-author
        font-size: 1.1rem
        color: var(--text-secondary)

      .video-wrapper
        position: relative
        padding-bottom: 56.25% /* 16:9 */
        height: 0
        overflow: hidden
        border-radius: 10px
        box-shadow: 0 0 15px rgba(161, 140, 209, 0.5)

        iframe
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border: none
          border-radius: 10px

      .edit-tags
        font-size: 1rem
        color: var(--accent-secondary)
        display: flex
        flex-wrap: wrap
        gap: 8px

        .tag
          background-color: var(--accent-plain)
          padding: 3px 8px
          border-radius: 5px
          font-weight: 600
          user-select: none

      .fav-button
        align-self: flex-start
        background: none
        border: 1.5px solid var(--accent-plain)
        color: var(--accent-plain)
        padding: 0.5rem 1.2rem
        border-radius: 12px
        font-weight: 600
        cursor: pointer
        transition: background 0.25s ease, color 0.25s ease

        &:hover
          background: var(--accent-plain)
          color: #000

      .edit-meta
        font-size: 0.9rem
        color: var(--text-secondary)

    .error
      color: #ff5555
      font-weight: 700
