.all-edits-list
  display: flex
  flex-wrap: wrap
  gap: 1.2rem
  justify-content: center
  margin-top: 1rem

  .no-results
    color: var(--text-secondary)
    font-style: italic
    font-size: 1rem
    margin-top: 2rem
