:root
  --bg: #121212
  --text: #ffffff
  --text-secondary: #cccccc
  --accent-gradient: linear-gradient(90deg, #a18cd1, #fbc2eb)
  --accent-plain: #a18cd1
  --accent-secondary: #00e0ff
  --card-bg: #1e1e1e


body
  margin: 0
  background-color: var(--bg)
  color: var(--text)
  font-family: 'Segoe UI', sans-serif
