@media (max-width: 1024px)
  .edit-detail-page
    .edit-detail-content
      max-width: 100% !important

@media (max-width: 768px)
  .add-edit-page-wrapper
    .add-edit-form-shield
      margin-left: 270px
      .add-edit-form
        min-width: auto
        max-width: 90%

  .favorites-section
    .favorites-list
      justify-content: center
      align-items: center
      .edit-card
        width: 100% !important

@media (max-width: 640px)
  .void__field
    min-width: 0
  .edit-of-the-day
    .content-row
      .video-container, .edit-info
        width: 100% !important
  .all-edit-card
    width: 120px !important
    height: 220px !important
    .card-info
      .edit-meta
        flex-direction: column

  .sidebar
    width: 100% !important
    height: 100% !important
    flex-direction: column !important
    padding: 2rem 1rem !important
    transform: translateX(-100%) !important
    transition: transform 0.3s ease !important

    nav
      .nav-list
        flex-direction: column !important

  .sidebar.open
    transform: translateX(0) !important

  .hamburger__wrapper, .hamburger
    display: flex !important
  .logo
    display: none

  .main-page
    padding-left: 0 !important
  .all-edits-page, .edit-detail-content, .profile-page-wrapper, .add-edit-form-shield
    margin-left: 0 !important

  .edit-detail-content
    justify-content: center

@media (max-width: 480px)
  .favorites-section
    .favorites-header
      .favorites-section__header__wrapper
        margin: 0

@media (max-width: 320px)
  .profile-page-wrapper, .user-info
    width: 100% !important
    .field
      flex-direction: column

  .random-edits-list
    .edit-card
      width: 100% !important

  .favorites-section
    .favorites-header
      flex-direction: column
      gap: 10px

  .add-edit-page-wrapper
    .add-edit-form
      max-width: 100% !important
      padding: 25px !important
      h2
        margin-top: 20px