.all-edits-wrapper
  display: flex

  .all-edits-page
    margin-left: 250px
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    background-color: var(--bg)
    min-height: 100vh
    color: var(--text)
    width: 100%
