.edit-of-the-day
  margin-bottom: 2rem
  color: var(--text)
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box

  h2
    font-size: 2.4rem
    font-weight: 700
    background: var(--accent-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 1.5rem
    user-select: none
    text-align: center
    width: 100%

  .content-row
    display: flex
    gap: 1.5rem
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: space-around

    .video-container
      background: var(--card-bg)
      padding: 2px
      border: 2px solid var(--accent-plain)
      border-radius: 1rem
      box-shadow: 0 0 10px rgba(161, 140, 209, 0.3)
      aspect-ratio: 16 / 9
      display: flex
      align-items: center
      justify-content: center
      width: 80%
      height: 60%
      iframe
        width: 100%
        height: 100%
        border-radius: 10px
      video
        width: 100%
        height: 100%

    .edit-info
      width: 80%
      display: flex
      flex-direction: column
      justify-content: space-between

      .tags
        display: flex
        flex-wrap: wrap
        gap: 0.6rem
        margin-bottom: 1rem

        span
          background: var(--accent-gradient)
          color: #000
          padding: 0.3rem 0.7rem
          border-radius: 10px
          font-weight: 600
          font-size: 0.85rem

      .rating-display
        margin-bottom: 1rem
        color: var(--text-secondary)

        .rating-number
          font-size: 1rem
          margin-bottom: 0.25rem
          display: block

        .rating-bar-wrapper
          width: 100%
          height: 8px
          background-color: #333
          border-radius: 4px
          overflow: hidden

        .rating-bar
          height: 100%
          background: var(--accent-gradient)
          border-radius: 4px
          transition: width 0.3s ease

      .meta
        display: flex
        flex-wrap: wrap
        gap: 1.2rem
        color: var(--text-secondary)
        font-size: 0.9rem
        margin-bottom: 1.5rem

      .fav-button
        margin-bottom: 1rem
        align-self: flex-start
        background: none
        border: 1.5px solid var(--accent-plain)
        color: var(--accent-plain)
        padding: 0.5rem 1.2rem
        border-radius: 12px
        font-weight: 600
        cursor: pointer
        transition: background 0.25s ease, color 0.25s ease

        &:hover
          background: var(--accent-plain)
          color: #000
