.rating-selector
  display: flex
  gap: 10px
  flex-wrap: wrap
  margin: 1rem 0

  .rating-selector-wrapper
    display: flex
    flex-direction: column
    align-items: center

    .admin-only-text
      margin-top: 6px
      font-size: 14px
      color: #d9534f

  .rating-button
    padding: 0 !important
    display: flex
    align-items: center
    justify-content: center
    background: var(--card-bg) !important
    color: var(--text-secondary) !important
    border: 2px solid var(--text-secondary) !important
    border-radius: 50% !important
    width: 36px
    height: 36px
    font-weight: 600 !important
    cursor: pointer !important
    transition:
      background-color: 0.3s ease, !important
      border-color: 0.3s ease, !important
      color: 0.3s ease !important

    &:hover
      background: var(--accent-gradient) !important
      border-color: var(--accent-gradient) !important
      color: var(--text) !important

    &.active
      background: var(--accent-gradient) !important
      border-color: var(--accent-gradient) !important
      color: var(--text) !important

    &.disabled-admin
      color: var(--text-secondary)
      background: var(--card-bg)
      border-color: var(--text-secondary)
      cursor: pointer
      opacity: 0.6
      position: relative

      &:hover
        background: var(--card-bg)
  .tooltip
    display: inline
    background: var(--accent-plain)
    color: var(--bg)
    padding: 6px 10px
    border-radius: 4px
    font-size: 0.85rem
    white-space: nowrap
    box-shadow: 0 0 6px rgba(161, 140, 209, 0.8)
    animation: fadeInOut 3s forwards

@keyframes fadeInOut
  0%
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0