.comment-section
  background: var(--card-bg)
  color: var(--text)
  padding: 1rem
  border-radius: 1rem
  margin-top: 2rem
  width: 100%

  h3
    margin-bottom: 1rem
    background: var(--accent-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .error
    color: red
    margin-bottom: 1rem

  .new-comment
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 1rem

    textarea
      background: var(--bg)
      color: var(--text)
      border: 1px solid var(--accent-plain)
      border-radius: 0.5rem
      padding: 0.5rem
      resize: vertical

    button
      align-self: flex-end
      padding: 0.5rem 1rem
      background: var(--accent-gradient)
      border: none
      border-radius: 0.5rem
      color: #000
      cursor: pointer

  .comments-list
    max-height: 400px
    overflow-y: auto
    padding-right: 0.5rem
    display: flex
    flex-direction: column
    gap: 0.5rem

  .comment-card
    display: flex
    flex-direction: column
    gap: 10px
    background: var(--bg)
    border: 1px solid var(--accent-plain)
    border-radius: 0.75rem
    padding: 0.75rem

    .info
      display: flex
      justify-content: space-between
      font-size: 0.85rem
      color: var(--text-secondary)

    textarea
      width: 100%
      background: var(--bg)
      color: var(--text)
      border: 1px solid var(--accent-secondary)
      border-radius: 0.5rem
      padding: 0.5rem

    .actions
      display: flex
      gap: 0.5rem

      button
        background: var(--accent-secondary)
        border: none
        border-radius: 0.5rem
        padding: 0.3rem 0.7rem
        color: #000
        cursor: pointer
