
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  .modal
    background: var(--card-bg)
    padding: 24px
    border-radius: 16px
    width: 320px
    display: flex
    flex-direction: column
    gap: 16px
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4)

    h3
      margin: 0
      color: var(--text)
      font-size: 1.2rem
      text-align: center

    form
      display: flex
      flex-direction: column
      gap: 15px

      input
        padding: 10px
        border: 1px solid var(--accent-plain)
        border-radius: 8px
        background: transparent
        color: var(--text)
        font-size: 0.95rem

      input::placeholder
        color: var(--text-secondary)

      .modal-buttons
        display: flex
        justify-content: space-between
        gap: 10px

        button
          flex: 1
          padding: 10px
          border: none
          border-radius: 8px
          background: var(--accent-gradient)
          color: var(--text)
          font-weight: bold
          cursor: pointer
          transition: opacity 0.2s
          &:hover
            opacity: 0.9

      .error
        color: red
        font-size: 0.9rem
        text-align: center
