.my-edits-wrapper
  display: flex
  min-height: 100vh
  background: var(--bg)
  color: var(--text)

  .my-edits__wrapper
    display: flex
    width: 100%
    gap: 20px

  .login-required
    margin: auto
    background: var(--card-bg)
    padding: 2rem 3rem
    border: 2px solid var(--accent-plain)
    border-radius: 1rem
    text-align: center
    color: var(--accent-plain)
    font-size: 1.1rem
    box-shadow: 0 0 10px rgba(161, 140, 209, 0.3)

.my-edits
  padding: 2rem
  padding-left: 0
  width: 100%
  background-color: var(--bg)
  color: var(--text)

  h2
    font-size: 2rem
    margin-bottom: 1.5rem
    background: var(--accent-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .error
    color: red
    font-weight: bold
    margin: 1rem 0

  ul
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    gap: 1rem

  .edit-card
    background-color: var(--card-bg)
    border-radius: 1rem
    padding: 1rem 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4)
    transition: filter 0.2s

    &:hover
      filter: brightness(1.3)

    .info
      h3
        font-size: 1.2rem
        color: var(--text)
        margin: 0 0 0.5rem
        span
          color: var(--accent-plain)

      .tags__wrapper
        display: flex
        gap: 10px

      .tags
        color: var(--accent-secondary)
        font-size: 0.95rem

    button
      padding: 0.5rem 1rem
      background: var(--accent-gradient)
      color: #000
      border: none
      border-radius: 0.5rem
      cursor: pointer
      font-weight: bold
      transition: background 0.3s, transform 0.2s

  .back-button
      background: none
      border: none
      color: var(--accent-plain)
      font-size: 18px
      cursor: pointer
      margin-bottom: 20px
      padding: 5px 10px
      border-radius: 5px
      transition: background-color 0.3s ease

      &:hover
        background-color: var(--accent-secondary)
        color: var(--bg)
