.loading-overlay
  display: block
  margin: 0 auto
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 9999

  .loading-video
    width: 150px
    height: auto

  &__header
    text-align: center
