.sidebar
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 250px
  height: 100vh
  color: var(--text)
  background-color: var(--card-bg)
  display: flex
  flex-direction: column
  padding: 2rem 1rem
  overflow: hidden
  background: url('@/assets/side-bar-bg.jpg') center center / cover no-repeat
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    filter: blur(10px) brightness(0.5)
    z-index: -1

  nav
    position: relative
    z-index: 1
    margin: auto
    padding: 1.5rem
    background-color: rgba(20, 12, 44, 0.85)
    border: 5px solid rgba(161, 140, 209, 0.8)
    border-image: linear-gradient(45deg, rgba(161, 140, 209, 0.8), rgba(0, 224, 255, 0.8)) 1
    border-radius: 16px
    border-style: solid
    width: 90%
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    .logo
      font-size: 2rem
      font-weight: 900
      background: var(--accent-gradient)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      user-select: none
      line-height: normal
      text-align: center
      margin-bottom: 1rem

    .nav-list
      list-style: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: column
      gap: 1.2rem
      width: 100%
      align-items: center
      a
        display: block
        text-decoration: none
        width: 100%
        text-align: center
        color: var(--text-secondary)
        font-size: 1.1rem
        font-weight: 600
        padding: 0.5rem 0
        border: 1.5px solid transparent
        border-radius: 12px
        transition: all 0.3s ease

        &:hover
          padding: 8px
          color: var(--accent-plain)
          border-color: rgba(161, 140, 209, 0.9)
          background: rgba(161, 140, 209, 0.1)
      .active
        color: var(--accent-secondary)
        font-weight: 600


