
.modify-edit
  .buttons
    display: flex
    gap: 1rem
    margin-top: 1.5rem

    button
      flex: 1
      padding: 0.9rem
      font-weight: 700
      font-size: 1.1rem
      border-radius: 10px
      cursor: pointer
      transition: background-position 0.4s ease, box-shadow 0.3s ease
      background-size: 200% 100%
      background-position: left
      border: none
      color: var(--text)

    .save
      background: var(--accent-gradient)
      &:hover
        background-position: right
        box-shadow: 0 0 12px var(--accent-secondary)
      &:active
        transform: scale(0.98)
        box-shadow: none

  .delete-icon
    padding: 10px
    position: absolute
    top: 1rem
    right: 1rem
    background: rgba(255, 0, 0, 0.3)
    border: none
    font-size: 1.5rem
    cursor: pointer
    color: var(--color-danger)
    border-radius: 50%
    transition: background 0.2s
    &:hover
      background: rgba(255, 0, 0, 0.7)

.delete-modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  .delete-modal
    background: var(--card-bg)
    padding: 2rem
    border-radius: 1rem
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6)
    text-align: center
    max-width: 320px
    width: 90%
    color: var(--text)

    p
      margin-bottom: 1.5rem
      font-size: 1.2rem
      color: var(--text-secondary)

    .modal-buttons
      display: flex
      justify-content: space-between
      gap: 1rem

      button
        flex: 1
        padding: 0.5rem 1rem
        font-size: 1rem
        border-radius: 0.5rem
        cursor: pointer
        transition: background 0.2s, color 0.2s, border 0.2s

      .confirm
        background: var(--accent-plain)
        color: white
        border: none

        &:hover
          background: #916ac1

      .cancel
        background: transparent
        border: 1px solid var(--text-secondary)
        color: var(--text-secondary)

        &:hover
          background: rgba(255, 255, 255, 0.05)

