.search-bar
  width: 100%
  max-width: 500px
  margin: 1rem auto 2rem auto

  input
    width: 100%
    padding: 0.7rem 1.2rem
    font-size: 1rem
    border-radius: 14px
    border: 2px solid rgba(161, 140, 209, 0.6)
    background-color: var(--card-bg)
    color: var(--text)
    transition: border-color 0.3s ease, box-shadow 0.3s ease

    &::placeholder
      color: var(--text-secondary)
      opacity: 0.8

    &:focus
      outline: none
      border-color: var(--accent-plain)
      box-shadow: 0 0 8px var(--accent-plain)
